POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=elixir_docker_app
DATABASE_URL=ecto://postgres:postgres@db/elixir_docker_app
SECRET_KEY_BASE=EzwhUnd08ZdB7tYpjSEYSX5IcVFl/eKNEYhiTy3ORbte+qAjqcYp8wGzAnO428GG
PHX_HOST=localhost
PORT=4000
